#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dongwonshin/Desktop/my_codes/kinfu_remake/src/apps/demo.cpp
iostream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/viz/vizcore.hpp
-
kfusion/kinfu.hpp
-
io/capture.hpp
-
stdio.h
-
string
-
my_config.h
/home/dongwonshin/Desktop/my_codes/kinfu_remake/src/apps/my_config.h
opencv2/opencv.hpp
-

/home/dongwonshin/Desktop/my_codes/kinfu_remake/src/apps/my_config.h

kfusion/include/io/capture.hpp
kfusion/kinfu.hpp
-
opencv2/core/core.hpp
-
string
-

kfusion/include/kfusion/cuda/device_array.hpp
kfusion/exports.hpp
-
kfusion/cuda/device_memory.hpp
-
vector
-

kfusion/include/kfusion/cuda/device_memory.hpp
kfusion/exports.hpp
-
kfusion/cuda/kernel_containers.hpp
-

kfusion/include/kfusion/cuda/kernel_containers.hpp
cstddef
-

kfusion/include/kfusion/cuda/projective_icp.hpp
kfusion/types.hpp
-

kfusion/include/kfusion/cuda/tsdf_volume.hpp
kfusion/types.hpp
-

kfusion/include/kfusion/exports.hpp

kfusion/include/kfusion/kinfu.hpp
kfusion/types.hpp
-
kfusion/cuda/tsdf_volume.hpp
-
kfusion/cuda/projective_icp.hpp
-
vector
-
string
-

kfusion/include/kfusion/types.hpp
kfusion/cuda/device_array.hpp
-
opencv2/core/core.hpp
-
opencv2/core/affine.hpp
-
opencv2/viz/vizcore.hpp
-
iosfwd
-

